<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genius.master.cs" Inherits="ListenedList.Masters.Genius" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Phisherman's Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../Styles/geniusStyle.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Listened.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui-1.9.1.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/rateit.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/impromptuModified.js"></script>
    <script type="text/javascript" src="/Scripts/extra.js"></script>
    <script type="text/javascript" src="/Scripts/date.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.rateit.js"></script>
    <link id="favIcon1" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="favIcon2" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
    <link id="favIcon3" runat="server" rel="icon" href="~/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #D2B48C;">
    <form runat="server" id="mainForm">
    <ajaxToolkit:ToolkitScriptManager ID="tksm1" EnablePartialRendering="true" runat="server"
        CombineScripts="false">
    </ajaxToolkit:ToolkitScriptManager>
    <div id="topPan">
        <div style="float: right; color: Black; padding-right: 100px;">
            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    [ <a href='<%= LinkBuilder.ParentLoginLink() %>' id="HeadLoginStatus">
                        Log In</a> ]
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>! [
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                        LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                    ]
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div style="font-size: 3em; font-weight: 700; padding-top: 40px; color: Black;">
            Phisherman's Guide
        </div>
        <ul style="padding-right: 100px;">
            <%--    <li class="home">Home</li>--%>
            <li><a href='<%= LinkBuilder.ParentMainLink() %>'>Main</a></li>
            <li><a href='<%= LinkBuilder.ParentAddShowsLink() %>'>Edit Shows</a></li>
            <li><a href='<%= LinkBuilder.ParentTagsLink() %>'>Tags</a></li>
            <li><a href='<%= LinkBuilder.ParentSearchLink() %>'>Search</a></li>
            <li><a href='<%= LinkBuilder.ParentSettingsLink() %>'>Settings</a></li>
            <li><a href='<%= LinkBuilder.ParentContactLink() %>'>Contact Us</a></li>
        </ul>
        <%-- <ul class="dropdown">
    <li><a href="http://www.free-css.com/">internal</a></li>
    <li class="verticallinenone"><a href="http://www.free-css.com/">purchase</a></li>
  </ul>--%>
    </div>
    <%--<div id="bodytopmainPan">--%>
    <div id="bodytopPan">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--</div>--%>
    </form>
    <%--<div id="footermainPan">
        <div id="footerPan">
            <p class="html"><a href="http://validator.w3.org/check?uri=referer" target="_blank">html</a></p>
    <p class="css"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></p>
            <a href="http://www.free-css.com/">
                <img src="images/genius/footer-logo.jpg" title="Genious Web" alt="Genious Web" width="186"
                    height="50" border="0" class="footerlogo" /></a>
            <ul>
      <li><a href="http://www.free-css.com/">Home</a>|</li>
      <li><a href="http://www.free-css.com/">About</a> |</li>
      <li><a href="http://www.free-css.com/">Support</a>|</li>
      <li><a href="http://www.free-css.com/">Client</a> |</li>
      <li><a href="http://www.free-css.com/">Ideas</a> |</li>
      <li><a href="http://www.free-css.com/">Contact</a></li>
    </ul>
            <p class="copyright">
                ©geniousweb. all right reserved.</p>
            <ul class="templateworld">
                <li>Design By:</li>
                <li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
            </ul>
        </div>
    </div>--%>
</body>
</html>
