<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genius.master.cs" Inherits="ListenedList.Masters.Genius" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #D2B48C;">
<head runat="server">
    <title>Phisherman's Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../Styles/geniusStyle.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Listened.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <%--<script type="text/javascript" src="/Scripts/jquery-impromptu.3.2.min.js"></script>--%>
    <%--<script type="text/javascript" src="/Scripts/jquery-impromptu.4.0.min.js"></script>--%>
    <script type="text/javascript" src="/Scripts/impromptuModified.js"></script>

    <link id="favIcon1" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="favIcon2" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="mainForm">
    <ajaxToolkit:ToolkitScriptManager ID="tksm1" EnablePartialRendering="true" runat="server"
        CombineScripts="false">
    </ajaxToolkit:ToolkitScriptManager>
    <div id="topPan">
        <%--<a href="http://www.free-css.com/">
            <img src="images/genius/logo.gif" alt="Genious Web" width="208" height="58" border="0"
                title="Genious Web" /></a>--%>
        <div style="float: right; color: Black;">
            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                    ]
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome <span class="bold">
                        <asp:LoginName ID="HeadLoginName" runat="server" />
                    </span>! [
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                        LogoutPageUrl="~/" />
                    ]
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div style="font-size: 3em; font-weight: 700; padding-top: 40px; color: Black;">
            Phisherman's Guide
        </div>
        <ul>
            <%--    <li class="home">Home</li>--%>
            <li><a href="../Default.aspx">Main</a></li>
            <li><a href="../AddShows.aspx">Multi-Adder</a></li>
            <li><a href="../Tags.aspx">Tags</a></li>
            <li><a href="../Search.aspx">Search</a></li>
            <li><a href="../Settings.aspx">Settings</a></li>
            <%--<li><a href="../Logout.aspx">Log Out</a></li>--%>
            <%--<li><a href="http://www.free-css.com/">Clients</a></li>
    <li><a href="http://www.free-css.com/">ideas</a></li>
    <li><a href="http://www.free-css.com/">Contact</a></li>--%>
        </ul>
        <%-- <ul class="dropdown">
    <li><a href="http://www.free-css.com/">internal</a></li>
    <li><a href="http://www.free-css.com/">more info</a></li>
    <li><a href="http://www.free-css.com/">tips</a></li>
    <li class="verticallinenone"><a href="http://www.free-css.com/">purchase</a></li>
  </ul>--%>
    </div>
    <%--<div id="bodytopmainPan">--%>
    <div id="bodytopPan">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--</div>--%>
    </form>
    <%--<div id="footermainPan">
        <div id="footerPan">
            <p class="html"><a href="http://validator.w3.org/check?uri=referer" target="_blank">html</a></p>
    <p class="css"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></p>
            <a href="http://www.free-css.com/">
                <img src="images/genius/footer-logo.jpg" title="Genious Web" alt="Genious Web" width="186"
                    height="50" border="0" class="footerlogo" /></a>
            <ul>
      <li><a href="http://www.free-css.com/">Home</a>|</li>
      <li><a href="http://www.free-css.com/">About</a> |</li>
      <li><a href="http://www.free-css.com/">Support</a>|</li>
      <li><a href="http://www.free-css.com/">Client</a> |</li>
      <li><a href="http://www.free-css.com/">Ideas</a> |</li>
      <li><a href="http://www.free-css.com/">Contact</a></li>
    </ul>
            <p class="copyright">
                ©geniousweb. all right reserved.</p>
            <ul class="templateworld">
                <li>Design By:</li>
                <li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
            </ul>
        </div>
    </div>--%>
</body>
</html>
